<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Practicas</title>
</head>
<body>
    <center>
    <h1>Mis Practicas</h1>
    <h2>Macias Manzano Manuel Alejandro</h2>
    <h3>TCI 7-2</h3>
    <hr>
    <br>
    <br>
    <h3>Practica Cotizacion</h3>
    <a href="/html/cotizacion.html"> Practica 01 Cotizacion </a>
    <br>
    <hr>
    <br>
    <br>
    <h3>Practica IMC</h3>
    <a href="/html/imc.html">Practica 02 IMC</a>
    <br>
    <hr>
    <br>
    <br>
    <h3>Practica Arreglos</h3>
    <a href="/html/arreglos.html">Practica 03 Arreglos</a>
    </center>
</body>
</html>